{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"form",
				"format"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/java/org/bookmarks/controller/EventController.java",
			"settings":
			{
				"buffer_size": 10295,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main/webapp/resources/ckeditor/config.js",
			"settings":
			{
				"buffer_size": 334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/java/org/bookmarks/controller/StockItemController.java",
			"settings":
			{
				"buffer_size": 22811,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/resources/META-INF/persistence.xml",
			"settings":
			{
				"buffer_size": 1308,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main/java/org/bookmarks/service/EventServiceImpl.java",
			"settings":
			{
				"buffer_size": 788,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/git/bookmarks/src/main/webapp/resources/ckeditor/config.js",
		"/home/git/bookmarks/src/main/webapp/WEB-INF/jsp/events/editEvent.jsp",
		"/home/git/bookmarks/pom.xml",
		"/home/git/puma/pom.xml",
		"/home/git/bmw/src/main/webapp/WEB-INF/thymeleaf/public/home.html",
		"/home/git/paper/grails-app/views/article/create.gsp",
		"/home/git/paper/grails-app/assets/javascripts/ckconfig.js",
		"/home/git/bookmarks/src/main/webapp/WEB-INF/jsp/calendar/view.jsp",
		"/home/git/bookmarks/src/main/java/org/bookmarks/controller/StockItemController.java",
		"/home/git/bookmarks/src/main/java/org/bookmarks/controller/EventController.java",
		"/home/git/bookmarks/src/main/webapp/WEB-INF/jsp/customerOrderLine/searchCustomerOrderLines.jsp",
		"/home/git/bookmarks/bookmarks.sublime-workspace",
		"/home/svn/bmw/src/main/webapp/WEB-INF/thymeleaf/decorator/sidebar.html",
		"/home/svn/bmw/src/main/webapp/WEB-INF/thymeleaf/public/sponsor.html",
		"/home/svn/bookmarks/src/main/webapp/WEB-INF/jsp/reorderReview/reorderReviewItem.jsp",
		"/home/svn/bookmarks/src/main/webapp/WEB-INF/jsp/reports/stockItemMonthlySaleReportFragment.jsp",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/service/SaleReportServiceImpl.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/domain/StockItemSales.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/service/StockItemSalesService.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/service/StockItemSalesServiceImpl.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/repository/StockItemSalesRepositoryImpl.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/repository/StockItemSalesRepository.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/controller/ReorderReviewController.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/service/ReorderReviewServiceImpl.java",
		"/home/svn/bookmarks/src/main/webapp/WEB-INF/jsp/reorderReview/reorderReview.jsp",
		"/home/svn/bookmarks/bookmarks.sublime-project",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/controller/CustomerOrderLineController.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/service/EmailServiceImpl.java",
		"/home/svn/bookmarks/src/main/resources/email/customer-order-confirmation.vm",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/domain/CustomerOrder.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/domain/CustomerOrderLine.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/domain/OrderLine.java",
		"/home/svn/bookmarks/src/main/java/org/bookmarks/domain/Customer.java",
		"/home/svn/bookmarks/src/main/webapp/WEB-INF/jsp/customer/searchCustomers.jsp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"edit",
			"servlet",
			"tomcat.version",
			"tomcat",
			".\n",
			"false",
			"'\n",
			"ckeditor",
			"bower_",
			"window",
			"spon",
			"monthlySaleReportBean",
			"twentyTwelveSalesAsList",
			";\n",
			"StockitemSales",
			"Supplier",
			"stockItemSalesRepository",
			"Supplier",
			"getSales",
			"init"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"sales",
			"salesList",
			"StockItemSales"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/java/org/bookmarks/controller/EventController.java",
					"settings":
					{
						"buffer_size": 10295,
						"regions":
						{
						},
						"selection":
						[
							[
								9277,
								9277
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4029.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main/webapp/resources/ckeditor/config.js",
					"settings":
					{
						"buffer_size": 334,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/java/org/bookmarks/controller/StockItemController.java",
					"settings":
					{
						"buffer_size": 22811,
						"regions":
						{
						},
						"selection":
						[
							[
								865,
								809
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main/resources/META-INF/persistence.xml",
					"settings":
					{
						"buffer_size": 1308,
						"regions":
						{
						},
						"selection":
						[
							[
								1178,
								1178
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/main/java/org/bookmarks/service/EventServiceImpl.java",
					"settings":
					{
						"buffer_size": 788,
						"regions":
						{
						},
						"selection":
						[
							[
								537,
								537
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eventservim",
				"main/java/org/bookmarks/service/EventServiceImpl.java"
			],
			[
				"pers",
				"main/resources/META-INF/persistence.xml"
			],
			[
				"sic",
				"main/java/org/bookmarks/controller/StockItemController.java"
			],
			[
				"stocic",
				"main/java/org/bookmarks/controller/StockItemController.java"
			],
			[
				"eventcon",
				"main/java/org/bookmarks/controller/EventController.java"
			],
			[
				"edit.j",
				"main/webapp/WEB-INF/jsp/events/editEvent.jsp"
			],
			[
				"config.j",
				"main/webapp/resources/ckeditor/config.js"
			],
			[
				"searchcust",
				"main/webapp/WEB-INF/jsp/customerOrderLine/searchCustomerOrderLines.jsp"
			],
			[
				"view.",
				"main/webapp/WEB-INF/jsp/calendar/view.jsp"
			],
			[
				"spon",
				"thymeleaf/public/sponsor.html"
			],
			[
				"sponsor",
				"thymeleaf/public/sponsor.html"
			],
			[
				"sidebar",
				"thymeleaf/decorator/sidebar.html"
			],
			[
				"publicc",
				"java/controller/PublicController.java"
			],
			[
				"monthlysales",
				"main/webapp/WEB-INF/jsp/reports/stockItemMonthlySaleReportFragment.jsp"
			],
			[
				"stockitemsales",
				"bookmarks/domain/StockItemSales.java"
			],
			[
				"monthl",
				"bookmarks/controller/bean/MonthlySaleReportBean.java"
			],
			[
				"sissi",
				"bookmarks/service/StockItemSalesServiceImpl.java"
			],
			[
				"stockitemsaless",
				"bookmarks/service/StockItemSalesService.java"
			],
			[
				"salereportserv",
				"bookmarks/service/SaleReportServiceImpl.java"
			],
			[
				"reorderreviewserviceimp",
				"bookmarks/service/ReorderReviewServiceImpl.java"
			],
			[
				"reorderreviewcont",
				"bookmarks/controller/ReorderReviewController.java"
			],
			[
				"monthly",
				"jsp/reports/stockItemMonthlySaleReportFragment.jsp"
			],
			[
				"reorderreviewi",
				"jsp/reorderReview/reorderReviewItem.jsp"
			],
			[
				"reorder",
				"jsp/reorderReview/reorderReview.jsp"
			],
			[
				"orderline",
				"bookmarks/domain/OrderLine.java"
			],
			[
				"col.",
				"bookmarks/domain/CustomerOrderLine.java"
			],
			[
				"corder.j",
				"bookmarks/domain/CustomerOrder.java"
			],
			[
				"customer.java",
				"bookmarks/domain/Customer.java"
			],
			[
				"esi",
				"bookmarks/service/EmailServiceImpl.java"
			],
			[
				"customerorderline",
				"bookmarks/controller/CustomerOrderLineController.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
